 __   __  _______  _______  _______  __   __  _______  __   __
|  |_|  ||   _   ||       ||       ||  | |  ||       ||  |_|  |
|       ||  |_|  ||_     _||_     _||  |_|  ||    ___||       |
|       ||       |  |   |    |   |  |       ||   |___ |       |
|       ||       |  |   |    |   |  |       ||    ___||       |
| ||_|| ||   _   |  |   |    |   |  |   _   ||   |___ | ||_|| |
|_|   |_||__| |__|  |___|    |___|  |__| |__||_______||_|   |_|
 _______  _______  ______   _______  _______
|       ||       ||      | |       ||       |
|       ||   _   ||  _    ||    ___||  _____|
|       ||  | |  || | |   ||   |___ | |_____
|      _||  |_|  || |_|   ||    ___||_____  |
|     |_ |       ||       ||   |___  _____| |
|_______||_______||______| |_______||_______|
